<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commande Pack Football</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #clubLogos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }

        .club-logo {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

#roleSelection {
    display: none; /* Caché par défaut */
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}


.role-buttons {
    display: flex;
    gap: 20px; /* Espacement entre les boutons */
    justify-content: center;
}

.role-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    flex: 1; /* Permet aux boutons de s'aligner harmonieusement */
    max-width: 150px; /* Limite la largeur pour éviter qu'ils ne s'étendent trop */
    text-align: center;
}

.role-button:hover {
    background-color: #0056b3;
}


        .form-container {
            display: none;
            margin-top: 40px;
        }

        h1, h3 {
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: auto;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

.optional-section {
    background-color: #ffe6e6; /* Rouge très clair */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
    </style>
</head>
<body>

<h1>Commande de Pack Football</h1>

<div id="clubLogos">
    <img src="bas-oha.png" alt="Club Bas-Oha" class="club-logo" onclick="selectClub('Bas-Oha')">
    <img src="sprimont.png" alt="Club RFCB Sprimont" class="club-logo" onclick="selectClub('RFCB Sprimont')">
    <img src="logo_club3.png" alt="Club 3" class="club-logo" onclick="selectClub('Club 3')">
    <img src="logo_club4.png" alt="Club 4" class="club-logo" onclick="selectClub('Club 4')">
</div>

<div id="roleSelection">
    <h3>Choisissez un rôle pour le club <span id="selectedClub"></span> :</h3>
    <div class="role-buttons">
        <button class="role-button" onclick="chooseRole('Joueur')">Joueur</button>
        <button class="role-button" onclick="chooseRole('Keeper')">Keeper</button>
    </div>
</div>


<div id="formContainer" class="form-container">
    <h3>Formulaire pour le club <span id="clubName"></span></h3>
    <form action="add_order.php" method="POST">
        <input type="hidden" id="club" name="club">
        <input type="hidden" id="role" name="role">

        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required>

        <label for="firstname">Prénom :</label>
        <input type="text" id="firstname" name="firstname" required>

        <label for="category">Catégorie :</label>
        <input type="text" id="category" name="category" required>

        <label for="phone">Téléphone :</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">E-mail :</label>
        <input type="email" id="email" name="email" required>

        <h3>Pack :</h3>
        <!-- Veste -->
        <label for="jacket_size">Taille Veste :</label>
        <select id="jacket_size" name="jacket_size" required>
            <option value="" disabled selected>Choisir une taille</option>
            <option value="116">116</option>
            <option value="128">128</option>
            <option value="140">140</option>
            <option value="152">152</option>
            <option value="164">164</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
            <option value="XXL">XXL</option>
        </select>

        <!-- Pantalon -->
        <label for="pants_size">Taille Pantalon :</label>
        <select id="pants_size" name="pants_size" required>
            <option value="" disabled selected>Choisir une taille</option>
            <option value="116">116</option>
            <option value="128">128</option>
            <option value="140">140</option>
            <option value="152">152</option>
            <option value="164">164</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
            <option value="XXL">XXL</option>
        </select>

        <!-- Kit -->
        <label for="kit_size">Taille Kit :</label>
        <select id="kit_size" name="kit_size" required>
            <option value="" disabled selected>Choisir une taille</option>
            <option value="116">116</option>
            <option value="128">128</option>
            <option value="140">140</option>
            <option value="152">152</option>
            <option value="164">164</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
            <option value="XXL">XXL</option>
        </select>

        <!-- Bas -->
        <label for="bas_size">Taille Bas :</label>
        <select id="bas_size" name="bas_size" required>
            <option value="" disabled selected>Choisir une taille</option>
            <option value="28-32">28-32</option>
            <option value="33-36">33-36</option>
            <option value="37-40">37-40</option>
            <option value="41-44">41-44</option>
            <option value="45-47">45-47</option>

        </select>

        <!-- Sous-Pull -->
        <label for="under_shirt_size">Taille Sous-Pull :</label>
        <select id="under_shirt_size" name="under_shirt_size" required>
            <option value="" disabled selected>Choisir une taille</option>
            <option value="116">116</option>
            <option value="128">128</option>
            <option value="140">140</option>
            <option value="152">152</option>
            <option value="164">164</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
            <option value="XXL">XXL</option>
        </select>

        <!-- Option Payante -->
       <div class="optional-section">
    <h3>Option Payante</h3>
    <label for="option_kway">Taille Kway :</label>
    <select id="option_kway" name="option_kway">
        <option value="" disabled selected>Choisir une taille</option>
        <option value="116">116</option>
        <option value="128">128</option>
        <option value="140">140</option>
        <option value="152">152</option>
        <option value="164">164</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
        <option value="XXL">XXL</option>
    </select>

    <label for="initials_requested">Ajouter des initiales ?</label>
    <select id="initials_requested" name="initials_requested" onchange="toggleInitialsInput(this)">
        <option value="non" selected>Non</option>
        <option value="oui">Oui</option>
    </select>

    <input type="text" id="initials" name="initials" placeholder="Initiales" style="display: none;">
</div>


        <button type="submit">Envoyer</button>
    </form>
</div>

<script>
let selectedClubName = "";

function selectClub(clubName) {
    selectedClubName = clubName;
    document.getElementById('selectedClub').textContent = clubName;
    document.getElementById('roleSelection').style.display = 'flex'; // Afficher les boutons après sélection
    document.getElementById('formContainer').style.display = 'none'; // Cacher le formulaire au départ
}

function chooseRole(role) {
    document.getElementById('roleSelection').style.display = 'none';
    document.getElementById('formContainer').style.display = 'block';
    document.getElementById('clubName').textContent = selectedClubName;
    document.getElementById('club').value = selectedClubName; // Mettre à jour la valeur du club
    document.getElementById('role').value = role; // Mettre à jour la valeur du rôle
}

function toggleInitialsInput(select) {
    const initialsInput = document.getElementById('initials');
    initialsInput.style.display = (select.value === 'oui') ? 'block' : 'none';
}

</script>

</body>
</html>
